---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-gha-integration
  description: Integration for GitHub Actions
  annotations:
    github.com/project-slug: ServerlessOpsIO/aws-gha-integration
spec:
  type: api
  lifecycle: production
  owner: group:00gjdgxs1ur6lsu
  system: system:github-actions