name: Branches

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Setup job workspace
        uses: ServerlessOpsIO/gha-setup-workspace@v1

      - name: Assume AWS Credentials
        uses: ServerlessOpsIO/gha-assume-aws-credentials@v1
        with:
          build_aws_account_id: ${{ secrets.AWS_CICD_ACCOUNT_ID }}

      - name: Install AWS SAM
        uses: aws-actions/setup-sam@v2

      - name: Validate artifact (deploy)
        run: sam validate --lint -t stackset-deploy-template.yaml

      - name: Validate artifact (build)
        run: sam validate --lint -t stackset-build-template.yaml

      - name: Validate artifact (SAM artifact)
        run: sam validate --lint -t stacksets/gha-build/sam-deployment.yaml

      - name: Validate artifact (build stackset)
        run: sam validate --lint -t stacksets/gha-build/stackset.yaml

      - name: Validate artifact (deploy stackset)
        run: sam validate --lint -t stacksets/gha-deploy/stackset.yaml

      - name: Synethsize StackSet templates
        run: |
          for _f in $(find . -type f -name 'stackset-*-template.yaml'); do
            _dir="$(dirname $_f)/" \
            yq \
              -i \
              '(.. | select(has("localTemplateFile")) | .localTemplateFile) |= load_str(strenv(_dir) + .)' \
              $_f;
          done

      - name: Upload SAM artifact (Management Account / GHA Deploy)
        id: upload-sam-gha-template
        shell: bash
        run: |
          sam package \
            --template stacksets/gha-deploy/stackset.yaml \
            --s3-bucket aws-sam-cli-sourcebucket-225989329251-us-east-1  \
            --s3-prefix ${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG_URL }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG_URL }}/${{ env.GITHUB_REF_SLUG_URL }} \
            --region us-east-1 \
            --output-template-file packaged-gha-deploy-template.yaml

      - name: Upload SAM artifact (Management Account / CFN CR)
        id: upload-sam-cfncr-template
        shell: bash
        run: |
          sam package \
            --template stacksets/cfn-custom-resource-deploy/stackset.yaml \
            --s3-bucket aws-sam-cli-sourcebucket-225989329251-us-east-1  \
            --s3-prefix ${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG_URL }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG_URL }}/${{ env.GITHUB_REF_SLUG_URL }} \
            --region us-east-1 \
            --output-template-file packaged-cfncr-template.yaml

      - name: Upload SAM artifact (Build Account)
        id: upload-sam-stackset-build-template
        shell: bash
        run: |
          sam package \
            --template stackset-build-template.yaml \
            --s3-bucket aws-sam-cli-sourcebucket-225989329251-us-east-1  \
            --s3-prefix ${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG_URL }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG_URL }}/${{ env.GITHUB_REF_SLUG_URL }} \
            --region us-east-1 \
            --output-template-file packaged-stackset-build-template.yaml

      - name: Upload SAM artifact (Deploy Account)
        id: upload-sam-stackset-deploy-template
        shell: bash
        run: |
          sam package \
            --template stackset-deploy-template.yaml \
            --s3-bucket aws-sam-cli-sourcebucket-225989329251-us-east-1  \
            --s3-prefix ${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG_URL }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG_URL }}/${{ env.GITHUB_REF_SLUG_URL }} \
            --region us-east-1 \
            --output-template-file packaged-stackset-deploy-template.yaml

      - name: Store Artifacts
        uses: ServerlessOpsIO/gha-store-artifacts@v1
